# Привер файла с переменными окружения
WEB_URL=https://1d8a-31-23-85-35.ngrok-free.app  # Адрес вашего сервера ngrok
TELEGRAM_TOKEN=
PORT=8000
POSTGRES_USER=prod
DB_HOST=db
POSTGRES_DB=flask
POSTGRES_PASSWORD=prod
DB_PORT=5432
FLASK_APP=src/__init__.py
SECRET_KEY=my_uniq_secret_key